# BB.Chalices.Reborn

./: .editorconfig  .gitattributes  .gitignore  BB.Chalices.Reborn.slnx  CHANGELOG.md  Directory.Build.props  README.md  catalogue.json
.github/workflows/: build.yml  release.yml
src/BB.Chalices.App/: AdvancedWindow.axaml  AdvancedWindow.axaml.cs  App.axaml  App.axaml.cs  BB.Chalices.App.csproj  BackupWindow.axaml  BackupWindow.axaml.cs  ByteFieldPalette.cs  ConfirmWindow.axaml  ConfirmWindow.axaml.cs  DungeonBuilderWindow.axaml  DungeonBuilderWindow.axaml.cs  HexReference.cs  HexReferenceWindow.axaml  HexReferenceWindow.axaml.cs  HexView.cs  LegendWindow.axaml  LegendWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  PromptWindow.axaml  PromptWindow.axaml.cs  RiteColorConverter.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  app.manifest
src/BB.Chalices.Core/Binary/: DungeonBuilder.cs  DungeonGroups.cs  DungeonStructure.cs  GemPool.cs  Headstone.cs  SaveFileReader.cs
src/BB.Chalices.Core/SaveFile/: SaveFile.cs
src/BB.Chalices.Core/Saves/: SaveFile.cs
src/BB.Chalices.Core/Sharing/: DungeonShare.cs
src/BB.Chalices.Data/: BB.Chalices.Data.csproj  ChaliceDbContext.cs  ChaliceDbContextFactory.cs  DungeonCategories.cs  DungeonSeeder.cs  ListBootstrapper.cs
src/BB.Chalices.Data/Entities/: DungeonEntity.cs  DungeonList.cs  DungeonListItem.cs
src/BB.Chalices.Services/: AppPaths.cs  AppSettings.cs  BB.Chalices.Services.csproj  BackupService.cs  ConfigService.cs  DungeonService.cs  ListService.cs  ListSharing.cs  OnlineImportService.cs  SaveFileService.cs  SaveFileWatcher.cs  SaveLocatorService.cs
src/BB.Chalices.ViewModels/: BB.Chalices.ViewModels.csproj  DetectedSaveViewModel.cs  DungeonBuilderViewModel.cs  DungeonViewModel.cs  HeadstoneFieldViewModel.cs  MainViewModel.cs  RiteSlotViewModel.cs  RiteWarnings.cs  SlotViewModel.cs  ViewModelBase.cs  ZoomTarget.cs
tests/BB.Chalices.Core.Tests/: BB.Chalices.Core.Tests.csproj  SaveFileTests.cs
tests/BB.Chalices.Core.Tests/Binary/: DungeonBuilderTests.cs  DungeonStructureTests.cs  GemPoolTests.cs  HeadstoneApplyTests.cs  HeadstoneTests.cs  HexDumpTests.cs  SaveFileReaderTests.cs  SpecialEnemyTests.cs
tests/BB.Chalices.Core.Tests/Sharing/: DungeonShareTests.cs
tests/BB.Chalices.Data.Tests/: BB.Chalices.Data.Tests.csproj  DungeonSeederTests.cs  ListBootstrapperTests.cs
tests/BB.Chalices.Services.Tests/: AppPathsTests.cs  BB.Chalices.Services.Tests.csproj  BackupServiceTests.cs  DungeonServiceTests.cs  ListServiceTests.cs  SaveLocatorServiceTests.cs
