<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- Keep compiler warnings strict, but don't let NuGet security advisories
         (NU190x) from transitive packages we don't control break the build. -->
    <WarningsNotAsErrors>NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>

    <VersionPrefix>0.98.3</VersionPrefix>
    <Authors>LL4nc33</Authors>
    <Copyright>Copyright (c) 2026 LL4nc33</Copyright>
  </PropertyGroup>
</Project>
