<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BB.Chalices.Services\BB.Chalices.Services.csproj" />
    <ProjectReference Include="..\BB.Chalices.Data\BB.Chalices.Data.csproj" />
    <ProjectReference Include="..\BB.Chalices.Core\BB.Chalices.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="23.2.28" />
  </ItemGroup>

</Project>
